name: SMT Checker

on:
  push:
  workflow_dispatch:

jobs:
  build-and-smt-check:
    name: Build & Run SMT Check
    runs-on: ubuntu-22.04
    
    steps:
      - name: Build and Run SMT Check
        run: yarn build:smt
