name: SMT Checker

on: workflow_dispatch

jobs:
  build-and-smt-check:
    name: Build & Run SMT Check
    runs-on: ubuntu-22.04
    
    steps:
      - name: Setup Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly-87bc53fc6c874bd4c92d97ed180b949e3a36d78c

      - name: Yarn Install
        run: yarn install --mode=skip-build && yarn allow-scripts

      - name: Setup Forge
        run: yarn workspace @ubiquity/contracts forge:install

      - name: Build and Run SMT Check
        run: yarn build:smt