name: SMT Checker

on:
  push:
  workflow_dispatch:

jobs:
  build-and-smt-check:
    name: Build & Run SMT Check
    runs-on: ubuntu-22.04
    
    steps:
      - name: Setup Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly-87bc53fc6c874bd4c92d97ed180b949e3a36d78c

      - name: Build and Run SMT Check
        run: yarn build:smt
